{
    "window.zoomLevel": 1.7,
    "editor.fontSize": 16,
    "screencastMode.fontSize": 36,
    "terminal.integrated.fontSize":16,
    "[python]": {
        "editor.codeActionOnSave" {
        "source.organizerImport": "explicit",
        "source.fixAll": "explicit"
        }
    }
}